<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>SymphonyAI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<!--[if !mso]><!-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<!--<![endif]-->

<style type="text/css">
body {
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.em_defaultlink1 a {
    color: #000000 !important;
    text-decoration: none !important;
}
.em_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
ul {
    Margin: 0px 0px 0px 10px !important;
    Padding: 0px!important;
    color: #000000 !important;
    line-height: 16px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
}
li {
    Margin: 16px 0px 0px 10px !important;
    Padding: 0px!important;
    color: #000000 !important;
}

@media screen and (max-width: 599px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.em_full_img img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_left {
    text-align: left !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 10px 7px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_p10 {
    padding: 10px !important;
}
.em_p15 {
    padding: 15px !important;
}
.em_plrb15 {
    padding: 0px 15px 15px 15px !important;
} /* Padding Left Right Bottom */
.em_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_h30 {
    height: 30px !important;
}
.em_bg_none {
    background-image: none !important;
}
.em_mob_block {
    display: block !important;
}
.em_hauto {
    height: auto !important;
}
.em_font_N {
    font-size: Npx
} /* update the N number as per font-size */
.em_wN {
    width: Npx !important;
} /* update the N number as per width */
.em_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u+.em_body .em_full_wrap {
    width: 100%!important;
    width: 100vw!important;
}
.em_cta {
    padding: 0px 25px !important;
}
.em_pad1 {
    padding: 20px 15px 0px !important
}
}

@media screen and (max-width: 480px) {
/*If reqired*/
}
</style>
<!--[if gte mso 9]>
<style>
.ul li {Margin: 0 !important;Padding: 0 !important; list-style: disc !important;   Margin: 0px 4px 4px 4px !important;
    Padding: 0px!important;
    list-style-type: disc !important;}
      li { text-indent: -0.8em !important;}
</style>
<![endif]-->
</head>
<body class="em_body" style="margin:0px auto; padding:0px; background-color:#f2f2f2;" bgcolor="#f2f2f2">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f2f2f2" style="background-color:#f2f2f2; table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="background-color:#ffffff;width:600px; table-layout:fixed;">
        <tr>
          <td align="right" valign="top" class="em_defaultlink" style="padding: 15px 0px 10px;font-family: Geneva, Verdana, Arial, Helvetica, sans-serif;font-size: 9px; line-height: 12px; color: #999999;background-color: #f2f2f2;" bgcolor="#f2f2f2">Not rendering correctly? View this email as a web page <a  href="#" target="_blank" style="color:#999999; text-decoration:underline;">here</a>.</td>
        </tr>
        <tr>
          <td align="center" valign="top" class="em_full_img"><a href="https://offers.symphonyretailai.com/fuel-convenience?utm_campaign=Retail%20%7C%20Leads%20-%20Fuel%20and%20Convenience&utm_source=ConvenienceStoreNews&utm_medium=ConvenienceStoreNews-eBlastAugust1&utm_content=landingpage" target="_blank" style="text-decoration: none;"><img src="https://offers.symphonyretailai.com/hubfs/CSN%20EBlast/header_banner.jpg" width="600" alt="SymphonyAI | See how AI is transforming fuel and convenience retail" style="display: block;max-width: 600px;font-family:Arial, sans-serif;  font-size:15px;line-height:17px; color:#000000;"/></a></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f2f2f2" style="background-color:#f2f2f2; table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="background-color:#ffffff;width:600px; table-layout:fixed;">
        <!-- Cta_section -->
        <tr>
          <td align="center" valign="top" style="padding: 36px 27px 0px 20px;" class="em_pad1"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" ><table align="center" style="border-radius: 37px;background-color: #00EAC3;width: 257px;" width="257" border="0" cellspacing="0" cellpadding="0" bgcolor="#00EAC3">
                      <tr>
                        <td align="center" valign="top" ><table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="em_defaultlink" valign="middle" align="center" height="37" style="font-family:'Inter',Arial, sans-serif;  font-size: 16px; color: #000000; font-weight:600;height: 37px;"><a href="https://offers.symphonyretailai.com/fuel-convenience?utm_campaign=Retail%20%7C%20Leads%20-%20Fuel%20and%20Convenience&utm_source=ConvenienceStoreNews&utm_medium=ConvenienceStoreNews-eBlastAugust1&utm_content=landingpage" target="_blank" style="color: #000000; text-decoration: none; line-height: 24px; display: block;">Book a demo</a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- //Cta_section --> 
        <!-- Content_section -->
        <tr>
          <td align="center" valign="top" style="padding: 35px 48px 0px 48px;" class="em_pad1"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" class="em_defaultlink1" style="font-family:'Inter',Arial, sans-serif; font-size: 20px; line-height: 24px;font-weight: 700; color:#000000;padding-bottom: 14px;">Our AI Solutions for the Connected Site unify and analyze data from across your entire retail sites, spanning pumps and charging stations, c-stores, car washes, food concessions, and the&nbsp;supply chain. The resulting insights and recommendations empower your teams to optimize:</td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="em_defaultlink1" style="font-family:'Inter',Arial, sans-serif; font-size: 13px; line-height: 16px;font-weight: 400; color:#000000;padding-bottom: 16px;"> </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="padding-bottom: 16px;"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="em_defaultlink1" style="font-family:'Inter',Arial, sans-serif; font-size: 13px; line-height: 16px;font-weight: 400; color:#000000;width: 20px;">&bull;</td>
                          <td align="left" valign="top" class="em_defaultlink1" style="font-family:'Inter',Arial, sans-serif; font-size: 13px; line-height: 16px;font-weight: 400; color:#000000;">Merchandising and marketing – uncover and adapt to customers’ daypart preferences, use customer-centric recommendations to enhance promo planning and compliance, and uncover new revenue opportunities.</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="padding-bottom: 16px;"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="em_defaultlink1" style="font-family:'Inter',Arial, sans-serif; font-size: 13px; line-height: 16px;font-weight: 400; color:#000000;width: 20px;">&bull;</td>
                          <td align="left" valign="top" class="em_defaultlink1" style="font-family:'Inter',Arial, sans-serif; font-size: 13px; line-height: 16px;font-weight: 400; color:#000000;">Store and space – monitor and optimize fresh food conditions, dynamically prioritize team tasking, and ensure products are in the right place, at the right time, with the right price.</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="padding-bottom: 16px;"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="em_defaultlink1" style="font-family:'Inter',Arial, sans-serif; font-size: 13px; line-height: 16px;font-weight: 400; color:#000000;width: 20px;">&bull;</td>
                          <td align="left" valign="top" class="em_defaultlink1" style="font-family:'Inter',Arial, sans-serif; font-size: 13px; line-height: 16px;font-weight: 400; color:#000000;">Supply chains – create superior shopper experience, and cost savings, with improved inventory accuracy, demand forecasting, and decision-making.

                          </td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="padding-bottom: 16px;"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="em_defaultlink1" style="font-family:'Inter',Arial, sans-serif; font-size: 13px; line-height: 16px;font-weight: 400; color:#000000;width: 20px;">&bull;</td>
                          <td align="left" valign="top" class="em_defaultlink1" style="font-family:'Inter',Arial, sans-serif; font-size: 13px; line-height: 16px;font-weight: 400; color:#000000;">Fueling and charging – track pump-to-store customer conversions, identify what improves these rates, and scale these activities across your network.

                          </td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
               
                <tr>
                  <td align="left" valign="top" class="em_defaultlink" style="font-family:'Inter',Arial, sans-serif; font-size: 13px; line-height: 16px;font-weight: 400; color:#000000;">With the AI-led future of fuel and convenience retail operations here, <span style="text-decoration: underline;font-weight: 600;"><a href="https://offers.symphonyretailai.com/fuel-convenience?utm_campaign=Retail%20%7C%20Leads%20-%20Fuel%20and%20Convenience&utm_source=ConvenienceStoreNews&utm_medium=ConvenienceStoreNews-eBlastAugust1&utm_content=landingpage" target="_blank" style="text-decoration: underline;color:#000000;">arrange a demo</a></span> to talk through the big opportunities to enhance revenues across your sites.</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- //Content_section --> 
        
        <!-- Ad_section2 -->
        <tr>
          <td align="center" valign="top" style="padding-top: 27px;" class="em_ptop"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fafbff" style="background:linear-gradient(90deg, rgba(251, 36, 169, 0.01) 23.08%, rgba(46, 69, 198, 0.05) 78.04%, rgba(251, 36, 169, 0.05) 137.02%);">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 26px 57px 65px 57px;" class="em_aside15 em_ptop em_pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" align="center" class="em_defaultlink" style="font-family:'Inter',Arial, sans-serif; font-size: 20px; line-height: 30px;font-weight: 700; color:#000000; ">SymphonyAI in the news</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"  style="padding-top: 28px;" class="em_ptop"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <th align="center" valign="top" class="em_clear"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><a href="https://www.symphonyai.com/whats-new/?utm_source=hs_email&utm_medium=email&utm_campaign=Retail%20%7C%20Awareness%20-%20MS-POTY" target="_blank" style="text-decoration: none;"><img src="https://offers.symphonyretailai.com/hubfs/CSN%20EBlast/img1.png" width="231" alt="SymphonyAI | Microsoft | 2024 Microsoft Partner of the Year | Winner | AI Innovation Award" style="display: block;max-width: 231px;font-family:Arial, sans-serif;  font-size:15px;line-height:17px; color:#000000;"/></a></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left" class="em_defaultlink1" style="font-family:'Inter',Arial, sans-serif; font-size: 12px; line-height: 15px;font-weight: 400; color:#000000;padding-top: 20px;"><a href="https://www.symphonyai.com/whats-new/?utm_source=hs_email&utm_medium=email&utm_campaign=Retail%20%7C%20Awareness%20-%20MS-POTY" target="_blank" style="text-decoration: none;color:#000000;"><span style="font-weight: 700;">Microsoft names SymphonyAI Partner of the Year in Business Transformation:&nbsp;AI&nbsp;Innovation</span> <br />
                                                    <br />
                                                    Selected from a strong slate of more than&nbsp;4,700 nominations, SymphonyAI stands out for rapid customer deployment.</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <th width="24" style="width: 24px;" class="em_clear em_h20"><img src="https://offers.symphonyretailai.com/hubfs/CSN%20EBlast/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></th>
                                          <th align="center" valign="top" class="em_clear"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><a href="https://offers.symphonyretailai.com/nacs-show-2024?utm_source=hs_email&utm_medium=email&utm_campaign=2024%20Events" target="_blank" style="text-decoration: none;"><img src="https://offers.symphonyretailai.com/hubfs/CSN%20EBlast/img2.png" width="231" alt="NACS SHOW.2024 | We're back in vegas!" style="display: block;max-width: 231px;font-family:Arial, sans-serif;  font-size:15px;line-height:17px; color:#000000;"/></a></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left" class="em_defaultlink1" style="font-family:'Inter',Arial, sans-serif; font-size: 12px; line-height: 15px;font-weight: 400; color:#000000;padding-top: 19px;"><a href="https://offers.symphonyretailai.com/nacs-show-2024?utm_source=hs_email&utm_medium=email&utm_campaign=2024%20Events" target="_blank" style="text-decoration: none;color:#000000;"><span style="font-weight: 700;">Las Vegas Convention Center <br /><span style="white-space: nowrap;">October 7-10, 2024</span></span> <br />
                                                    <br />
                                                    At NACS we’ll be showing how our AI Solutions for the Connected Site help you uncover practical ways to grow revenues across your sites and customer touchpoints. <br />
                                                    <br />
                                                    <span style="font-weight: 600;">Book your demo now.</span> </a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- Ad_section2 -->
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f2f2f2" style="background-color:#f2f2f2; table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="background-color:#ffffff;width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" class="em_aside15" bgcolor="#250144" style="background-color: #250144;"><table align="center" bgcolor="#250144" style="background-color: #250144;" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding:25px 20px 18px;" class="em_pad"><a href="https://hubs.li/Q02JSgxX0" target="_blank" style="text-decoration: none;"><img src="https://offers.symphonyretailai.com/hubfs/CSN%20EBlast/linkedin.png" width="32" alt="linkedin" style="display: block;max-width: 32px;font-family:Arial, sans-serif;  font-size:15px;line-height:17px; color:#ffffff;"/></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding: 0px 20px;" class="em_aside15"><a href="https://www.symphonyai.com/?utm_campaign=Retail%20%7C%20Leads%20-%20Fuel%20and%20Convenience&utm_source=ConvenienceStoreNews&utm_medium=ConvenienceStoreNews-eBlastAugust1&utm_content=footerCorporateURL"><img src="https://offers.symphonyretailai.com/hubfs/CSN%20EBlast/logo.png" width="201" alt="SymphonyAI" style="display: block;max-width: 201px;font-family:Arial, sans-serif;  font-size:15px;line-height:17px; color:#ffffff;"/></a></td>
                </tr>
                <tr>
                  <td height="14" style="height:14px;font-size: 1px;line-height: 1px;" class="em_h20" bgcolor="#250144">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="font-family: Arial, sans-serif; font-size:13px; color:#ffffff;text-decoration:none;">SymphonyAI, 3300 Hillview Ave, Palo Alto, CA.</td>
                </tr>
                <tr>
                  <td height="18" style="height:18px;font-size: 1px;line-height: 1px;" class="em_h20" bgcolor="#250144">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#f2f2f2" style="background-color: #f2f2f2;padding: 40px 30px 30px;" class="em_aside15 em_ptop em_pbottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" class="em_defaultlink" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 12px;color: #000000;line-height: 14px;">8550 W. Bryn Mawr Ave. Ste. 200 Chicago, IL 60631<br>
                    <a href="https://eiq.omeclk.com/portal/wts/ue%5Ecnd6ejr%5Ebbc6Abt-Qqo6c" target="_blank" style="text-decoration: underline;color: #000000;">contact@csnews.com</a> | <a href="tel:18776877321" style="text-decoration: none;color: #000000;">1-877-687-7321</a> <br />
                    <br />
                    <a href="https://eiq.omeclk.com/portal/unsubscribeconfirm/?xzMH4Uq6AusPP1NCXI38Pw%3D%3DA" target="_blank" style="text-decoration: underline;color: #000000;">Unsubscribe</a> | <a href="https://eiq.omeclk.com/portal/wts/uc%5Ecnd6ejr%5Ebbc6Abt-Q%5Eo66ETxo29yv1q13cC72%5BNn7v%7Eb%7En" target="_blank" style="text-decoration: underline;color: #000000;">Manage My Preferences</a> | <span style="white-space: nowrap;"><a href="https://eiq.omeclk.com/portal/wts/ug%5Ecnd6ejr%5Ebbc6Abt-Qyo66ETxo29yv1q13a" target="_blank" style="text-decoration: underline;color: #000000;">Subscribe To Our Magazine</a></span><br />
                    <br />
                    <a href="https://eiq.omeclk.com/portal/wts/ue%5Ecnd6ejr%5Ebbc6Abt-Q2o6c" target="_blank" style="text-decoration: underline;color: #000000;">Privacy Policy</a> | <a href="https://eiq.omeclk.com/portal/wts/ue%5Ecnd6ejr%5Ebbc6Abt-Q6o6c" target="_blank" style="text-decoration: underline;color: #000000;">Terms and Conditions</a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding: 15px 0px 15px;"><a href="https://ensembleiq.com/" target="_blank" style="text-decoration: none;"><img src="https://offers.symphonyretailai.com/hubfs/CSN%20EBlast/ensembleiq_logo.png" width="150" alt="EnsembleIO" style="display: block;max-width: 150px;font-family:Arial, sans-serif;  font-size:15px;line-height:17px; color:#000000;" border="0"/></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="em_defaultlink" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 12px;color: #000000;line-height: 14px;">© 2024 EnsembleIQ. All rights reserved</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#f2f2f2;"><img alt="" src="https://offers.symphonyretailai.com/hubfs/CSN%20EBlast/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
